# Store.Microservice

./: README.md
Store.OrdersMicroservice Sol/: Store.OrdersMicroservice Sol.sln  docker-compose.dcproj  docker-compose.yml
Store.OrdersMicroservice Sol/ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.json  Program.cs
Store.OrdersMicroservice Sol/ApiGateway/Properties/: launchSettings.json
Store.OrdersMicroservice Sol/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
Store.OrdersMicroservice Sol/Orders.Api/Controllers/: OrderController.cs
Store.OrdersMicroservice Sol/Orders.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Store.OrdersMicroservice Sol/Orders.Api/Properties/: launchSettings.json
Store.OrdersMicroservice Sol/Orders.BusinessLogic/: Orders.BusinessLogic.csproj  ServicesCollection.cs
Store.OrdersMicroservice Sol/Orders.BusinessLogic/Dtos/: AddOrUpdateOrderItemDto.cs  AddOrderDto.cs  DeliveryMethodDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UpdateOrderDto.cs  UserDto.cs
Store.OrdersMicroservice Sol/Orders.BusinessLogic/HttpClients/: ProductMicroserviceClient.cs  UserMicroserviceClient.cs
Store.OrdersMicroservice Sol/Orders.BusinessLogic/MapperProfiles/: OrderProfile.cs
Store.OrdersMicroservice Sol/Orders.DataAccess/: Orders.DataAccess.csproj  ServicesCollection.cs
Store.OrdersMicroservice Sol/OrdersDB/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Store.OrdersMicroservice Sol/ProductsDB/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Store.OrdersMicroservice Sol/RedisData/: dump.rdb
Store.OrdersMicroservice Sol/UsersDB/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Store.ProductsMicroservice Sol/: Store.ProductsMicroservice Sol.sln  docker-compose.override.yml  docker-compose.yml
Store.ProductsMicroservice Sol/Products.Api/: Dockerfile  Dockerfile.original  Products.Api.csproj  Program.cs  Store.ProductsMicroservice.http  appsettings.json
Store.ProductsMicroservice Sol/Products.Api/Controllers/: CategoryController.cs  ProductController.cs
Store.ProductsMicroservice Sol/Products.Api/Extensions/: ServiceCollection.cs
Store.ProductsMicroservice Sol/Products.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Store.ProductsMicroservice Sol/Products.Api/Properties/: launchSettings.json
Store.ProductsMicroservice Sol/Products.BusinessLogic/: Products.BusinessLogic.csproj  ServiceCollection.cs
Store.ProductsMicroservice Sol/Products.DataAccess/: ServiceCollection.cs
Store.ProductsMicroservice Sol/ProductsDB/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Store.UsersMicroservice Sol/: Store.UsersMicroservice Sol.sln
Store.UsersMicroservice Sol/Users.Api/: Program.cs  Users.Api.csproj  Users.Api.http  appsettings.json
Store.UsersMicroservice Sol/Users.Api/Controllers/: BaseController.cs  UserController.cs
Store.UsersMicroservice Sol/Users.Api/Extensions/: ServiceCollection.cs
Store.UsersMicroservice Sol/Users.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Store.UsersMicroservice Sol/Users.Api/Properties/: launchSettings.json
Store.UsersMicroservice Sol/Users.BusinessLogic/: ServiceCollection.cs  Users.BusinessLogic.csproj
(+73 files in other folders)
